{
  "name": "@bdf2ch/ng-tools",
  "version": "1.0.2",
  "description": "Handfull tools for Angular.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdf2ch/ng-tools.git"
  },
  "keywords": [
    "angular",
    "tools",
    "angular2"
  ],
  "author": "bdf2ch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdf2ch/ng-tools/issues"
  },
  "homepage": "https://github.com/bdf2ch/ng-tools#readme",
  "devDependencies": {
    "@angular/compiler": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "rxjs": "^5.2.0",
    "typescript": "^2.2.2"
  }
}
